== StatusApp

An app to monitoring other apps.


== Getting Started


1. You need to clone
       git clone https://github.com/renatoramiro/statusapp.git

2. Change directory to <tt>statusapp</tt> and start the web server:
       cd statusapp

3. Create the database and migrate:
       bundle exec rake db:create db:migrate>

4. Start the web server, delayed_job and whenever
        rails server
        RAILS_ENV=development script/delayed_job start
        whenever -w

5. Go to http://localhost:3000